<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:background="@drawable/cat_background1">
    <ImageView
        android:id="@+id/storePic"
        android:layout_width="100dp"
        android:layout_height="67dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/cat_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowStoreName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:text="a"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rowStoreAddress"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:text="b"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>